
spring.application.name=API-Gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761
spring.main.web-application-type=reactive 

Zuul.routes.Fundoo-UserService.path=/user/**
Zuul.routes.Fundoo-UserServiceId=FUNDOO-USERSERVICE
Zuul.routes.Fundoo-UserService.url=http://localhost:8066

Zuul.routes.Fundoo-NotesService.path=/notes/**
Zuul.routes.Fundoo-NotesServiceId=FUNDOO-NOTESSERVICE
Zuul.routes.Fundoo-NotesService.url=http://localhost:8067

